# Single-container nginx for a container host (Render/Railway/Fly).
# Mirrors docker/nginx.conf, but:
#   - listens on the platform-provided ${PORT} (substituted at start via envsubst)
#   - proxies the API to uvicorn running on 127.0.0.1:8000 in the SAME container
#     (not a separate "backend" service), so the whole app is one origin.
# Only ${PORT} is substituted; nginx's own $host/$uri/$remote_addr are preserved.
server {
    listen ${PORT};
    server_name _;
    root /app/frontend;
    index index.html;

    # API: /api/... -> backend /...   (trailing slash strips the /api prefix)
    location /api/ {
        proxy_pass http://127.0.0.1:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Convenience pass-throughs for health + interactive docs.
    location = /health        { proxy_pass http://127.0.0.1:8000/health; }
    location = /openapi.json  { proxy_pass http://127.0.0.1:8000/openapi.json; }
    location /docs            { proxy_pass http://127.0.0.1:8000/docs; }

    # SPA fallback (client-side routing: /clinic, /patient/*, ...).
    location / {
        try_files $uri $uri/ /index.html;
    }
}
